[DEFAULT]
configuration = development
secret_key = AVeryLongRandomValueThisIsNotARandomValue
database_name = qipr
database_user = root
database_password = 
database_host = 
database_port = 3306
shared_bridge_key = Uu_VwFUz3eVe5JtAjvVxxpAA3vjjIy6Y
#overwrite me when deploying to production
